<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<Tab text="Untitled Tab" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database_btl.Backend.model.controller.ReceiptController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="750.0">
            <children>
                <VBox prefHeight="570.0" prefWidth="700.0">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="525.0" prefWidth="700.0">
                            <content>
                                <VBox fx:id="receiptProducts"></VBox>

                            </content>
                        </ScrollPane>
                        <HBox prefHeight="50.0" prefWidth="700.0" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="5.0">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../Image/user.png" />
                                            </image>
                                        </ImageView>
                                        <ChoiceBox prefHeight="25.0" prefWidth="130.0" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="32.5" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="160.0">
                                    <children>
                                        <Label text="Total money:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="192.5" spacing="5.0">
                                    <children>
                                        <Label fx:id = "totalMoney" contentDisplay="TOP" prefHeight="30.0" prefWidth="193.0" text="0 VND" textAlignment="RIGHT">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>