<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="80.0" prefWidth="605.0" style="-fx-border-color: #000000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database_btl.Backend.model.controller.ReceiptProductController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="680.0" spacing="10.0">
         <children>
            <Label fx:id="iD" prefHeight="26.0" prefWidth="2.0" text="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="removeButton" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Image/close.png" />
               </image>
            </ImageView>
            <Label fx:id="nameProduct" prefHeight="30.0" prefWidth="149.0" text="HCMUT Flavour beef">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="tables" prefHeight="26.0" prefWidth="112.0" />
            <HBox alignment="CENTER" fillHeight="false" maxHeight="200.0" maxWidth="200.0" minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="124.0" snapToPixel="false" spacing="5.0">
               <children>
                  <Button fx:id="plusButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="quantity" prefHeight="13.0" prefWidth="45.0" text="0" />
                  <Button fx:id="minusButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="priceProduct" prefHeight="20.0" prefWidth="70.0" text="10000">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalPriceProduct" prefWidth="85.0" text="100000000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
