<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="50.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database_btl.Employee.model.Receipt.Checkout.Controller.CheckOutProductController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="-2.0" prefHeight="50.0" prefWidth="430.0" spacing="10.0">
         <children>
            <Label text="1" fx:id="ID">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label prefWidth="180.0" text="Label" fx:id="Name">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label prefWidth="30.0" text="12" fx:id="Quantity">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label prefWidth="100.0" text="Label" fx:id="Price">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label prefWidth="100.0" text="Label" fx:id="totalPrice">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</Pane>
