<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
     fx:id="Area"
     fx:controller="org.example.database_btl.Backend.model.Controller.AreaController"
>
    <ScrollPane>
        <content>
            <GridPane fx:id="tables">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </content>
    </ScrollPane>

</Tab>
