<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" fx:controller="database_btl.Employee.menuArea.Menu.Controller.ProductController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="111.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageProduct" fitHeight="90.0" fitWidth="90.0" layoutX="10.5" layoutY="5.5" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <HBox alignment="TOP_CENTER" layoutY="77.0" prefHeight="10.0" prefWidth="111.0">
         <children>
            <Label fx:id="labelPrice" style="-fx-background-radius: 2 2 0 0; -fx-background-color: #ffffff; -fx-border-radius: 15 15  2 2 0 00 0;" text="30,000">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutY="86.0" prefHeight="25.0" prefWidth="111.0" style="-fx-background-radius: 15 15 0 0;">
         <children>
            <Text fx:id="textName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</Pane>
